---SELECT-----( IT IS A DQL COMMAND DATA QUERY LANGUAGE)
------
INSERT ALL INTO EMPLOYEE(EMP_ID,EMP_NAME,SALARY,DEPARTMENT_ID) VALUES (101,'ANU',20000,1)
INTO EMPLOYEE(EMP_ID,EMP_NAME,SALARY,DEPARTMENT_ID) VALUES (102,'BINU',10000,2)
INTO EMPLOYEE(EMP_ID,EMP_NAME,SALARY,DEPARTMENT_ID) VALUES (103,'VINU',5000,1)
INTO EMPLOYEE(EMP_ID,EMP_NAME,SALARY,DEPARTMENT_ID) VALUES (104,'ABHI',6000,2)
INTO EMPLOYEE(EMP_ID,EMP_NAME,SALARY,DEPARTMENT_ID) VALUES (105,'VINU',30000,1)
SELECT * FROM DUAL
--------------

------SELECT VALUES FROM TABLE
SELECT EMP_NAME,SALARY FROM EMPLOYEE
---------------

---WHERE IS USED TO CHECK CONDITION
SELECT EMP_NAME,SALARY FROM EMPLOYEE WHERE SALARY <10000
---------------

----DISTINCT IS USED TO AVOID DUPLICATION AND RETRIVE OTHERS
SELECT DISTINCT EMP_NAME FROM EMPLOYEE


SELECT * FROM EMPLOYEE
TRUNCATE TABLE EMPLOYEE